<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Workshop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- Include normalizer css-->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- bxSlider CSS file -->
    <link href="bxslider/jquery.bxslider.min.css" rel="stylesheet" />
     <!-- Include custom fonts -->
    <link rel="stylesheet" href="css/fonts.css">
    <!-- Include custom CSS -->
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-content-wrapper">
                <span id="close1" class="close">&times;</span>
                <div class="modal-header">
                    <div style="text-align: center">
                        <h3 class="modal-header-title">Забронируйте место на
                            <span class="text--wrm_yellow">«Эффективный Google Adwords»</span></h3>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="reg-form-wrapper">
                        <form class="" action="" method="post" accept-charset="UTF-8">
                            <!-- ИМЯ -->
                            <div class="reg-form-input-wrapper">
                                <label for="reg-form-input-firstname" class="reg-form-label">Ваше имя</label>
                                <input name="firstname" type="text" class="reg-form-input" id="reg-form-input-firstname" required value="" placeholder="" />
                            </div>
                            <!-- ФАМИЛИЯ -->
                            <div class="reg-form-input-wrapper">
                                <label for="reg-form-input-lastname" class="reg-form-label">Ваша фамилия</label>
                                <input name="lastname" type="text" class="reg-form-input" id="reg-form-input-lastname" required value="" placeholder="" />
                            </div>
                            <!-- ТЕЛЕФОН -->
                            <div class="reg-form-input-wrapper">
                                <label for="reg-form-input-cellphone" class="reg-form-label">Ваш номер телефона</label>
                                <input name="cell_phone" required type="tel" class="reg-form-input reg-form-input-cellphone" id="reg-form-input-cellphone" value="" placeholder="" />
                            </div>
                            <!-- ПОЧТА -->
                            <div class="reg-form-input-wrapper">
                                <label for="reg-form-input-email" class="reg-form-label">Ваша почта</label>
                                <input name="email" type="email" class="reg-form-input reg-form-input-email" id="reg-form-input-email" required value="" placeholder="" />
                            </div>
                            <!-- САБМИТ -->
                            <div class="reg-form-input-wrapper">
                                <input type="submit" name="submit-button" class="reg-form-input reg-form-input-submit" id="reg-form-input-submit" value="Стать участником" />
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <div id="privacy-policy" class="privacy-policy">
                        <p class="privacy-policy-text">Ваши данные в безопасности
                            <br> и не будут переданы третьим лицам!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <header id="site_header" class="site-header">
            <div class="header-top padding-r_l--small flex-parent">
                <div class="wrapper-logo flex-child">
                    <a href="#" class="logo-link"><img src="img/header/logo.svg" alt="Бизнес каста, логотип" class="logo-img"></a>
                </div>
                <div class="call-info flex-child flex-parent">
                    <a href="" class="call--link flex-child"><img src="img/header/phone_big--transparent.svg" alt="" class="call--img"></a>
                    <ul class="phone-list flex-child">
                        <li class="phone-list-item">
                            <a href="tel:380800757001" class="call-link-number">+38 0 800 75 70 01   </a>
                        </li>
                        <li class="phone-list-item">
                            <a href="tel:380445877001" class="call-link-number">+38 044&nbsp;&nbsp;587 70 01</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header-bottom padding-r_l">
                <h1 class="title--primary header-title yellow-stroke--after">WorkShop <br>
                Эффективный Google&nbsp;Adwords</h1>
                <p class="time-and-place icon-inblock-wrapper  text--wrm_yellow">17 -18 Июня <span class="icon-wrapper icon-inblock-wrapper "></span class="icon-wrapper"> Киев</p>
                    <p class="title--tertiary">
                        Научитесь Получать Поток Продаж и Клиентов из Google Adwords
                        <br>По Минимальной Цене
                        <br>Благодаря Тонкой и Оптимальной Настройке
                    </p>
                    <ul class="header-preferences preferences--list">
                        <li class="preferences-list-item checked-green_white--after icon-checked--big">Увеличение на 5-11 заявок при том&nbsp;же&nbsp;бюджете</li>
                        <li class="preferences-list-item checked-green_white--after icon-checked--big">Повышение CTR рекламной кампании минимум&nbsp;в&nbsp;2&nbsp;раза</li>
                        <li class="preferences-list-item checked-green_white--after icon-checked--big">Увеличение продаж через интернет от&nbsp;40%&nbsp;до&nbsp;450%</li>
                    </ul>
                </div>
        </header>
        <section class="workshop_questions">
            <h2 class="title--secondary title-secondary--bigger  workshop-questions-title yellow-stroke--after">Что из этого списка Вам знакомо?</h2>
            <div class="flex-parent hero_answers">
                <div class="flex-child flex-parent wrapper-hero_answer">
                    <div class="flex-child flex-parent answer-number"><span>1</span></div>
            <div class="flex-child flex-parent answer-text">
                <h4 class="title-quarternary-smaller text--bold">Бюджет на рекламу растёт, а заказов мало </h4></div>
            </div>
            <div class="flex-child flex-parent wrapper-hero_answer">
                <div class="flex-child flex-parent answer-number"><span>2</span></div>
                <div class="flex-child flex-parent answer-text">
                    <h4 class="title-quarternary-smaller text--bold">Высокая стоимость клика и Вы не на первых местах</h4></div>
            </div>
            <div class="flex-child flex-parent wrapper-hero_answer">
                <div class="flex-child flex-parent answer-number"><span>3</span></div>
                <div class="flex-child flex-parent answer-text">
                    <h4 class="title-quarternary-smaller text--bold">Посетители не возвращаются на сайт, чтобы стать клиентами</h4></div>
            </div>
            <div class="flex-child flex-parent wrapper-hero_answer">
                <div class="flex-child flex-parent answer-number"><span>4</span></div>
                <div class="flex-child flex-parent answer-text">
                    <h4 class="title-quarternary-smaller text--bold">Платите агенствам, а результата нет</h4></div>
            </div>
            <div class="flex-child flex-parent wrapper-hero_answer">
                <div class="flex-child flex-parent answer-number"><span>5</span></div>
                <div class="flex-child flex-parent answer-text">
                    <h4 class="title-quarternary-smaller text--bold">У Вас нет стабильного и предсказуемого потока покупателей, Вы&nbsp;не&nbsp;знаете&nbsp;откуда они к Вам пришли</h4></div>
            </div>
            </div>
            </section>
            <section id="workshop_countdown" class="workshop-countdown">
                <h2 class="title--secondary title-secondary--bigger workshop-countdown-title">Зарегистрируйтесь на<span class="text--wrm_yellow"> живой</span> WorkShop<br class="visible-xs"> до<span class="text--wrm_yellow"> 31 мая</span> со скидкой<span class="text--wrm_yellow"> 40 %</span>!
            </h2>
                <h2 class="title--secondary timer-title">До повышения цены осталось:</h2>
                <div class="countdown-wrapper">
                    <div class="countdown__timer">
                        <div class="countdown__block flex-child"><span class="t-days"></span>
                            <span class="timer__text">дней</span> </div>
                        <div class="countdown__block flex-child time-dots--after"><span class="t-hours"></span>
                            <span class="timer__text">часов</span> </div>
                        <div class="countdown__block flex-child time-dots--after"><span class="t-mins"></span>
                            <span class="timer__text">минут</span> </div>
                        <div class="countdown__block flex-child time-dots--after"><span class="t-sec"></span>
                            <span class="timer__text">секунд</span>
                        </div>
                    </div>
                    <button role="button" class="call_participate modal-toggle title--tertiary" data-modal="myModal">Принять участие</button>
                </div>
            </section>
            <section id="workshop_benefits" class="workshop-benefits">
                <h2 class="title--secondary title-secondary--bigger benefits-title yellow-stroke--after">Посетив наш Воркшоп Вы получаете:</h2>
                <div class="flex-parent benefits-wrapper padding-r_l--small">
                    <div class="flex-child benefit-block benefit-block-1">
                        <div class="benefit-img--round benefit-img--round-2"></div>
                        <p class="benefit-descrp">
                            2 дня фокуса
                            <br> на Google Adwords
                        </p>
                    </div>
                    <div class="flex-child benefit-block benefit-block-2">
                        <div class="benefit-img--round benefit-img--round-1"></div>
                        <p class="benefit-descrp">
                            Акцент на
                            <br> практику
                        </p>
                    </div>
                    <div class="flex-child benefit-block benefit-block-3">
                        <div class="benefit-img--round benefit-img--round-3"></div>
                        <p class="benefit-descrp">
                            Работа над
                            <br> своим проектом
                        </p>
                    </div>
                    <div class="flex-child benefit-block benefit-block-4">
                        <div class="benefit-img--round benefit-img--round-4"></div>
                        <p class="benefit-descrp">Полезные
                            <br>материалы</p>
                    </div>
                    <div class="flex-child benefit-block benefit-block-5">
                        <div class="benefit-img--round benefit-img--round-5"></div>
                        <p class="benefit-descrp">Сертификат о
                            <br> прохождении Воркшопа</p>
                    </div>
                    <div class="flex-child benefit-block benefit-block-6">
                        <div class="benefit-img--round benefit-img--round-6"></div>
                        <p class="benefit-descrp">Получение результата
                            <br> уже на воркшопе</p>
                    </div>
                    <div class="flex-child benefit-block benefit-block-7">
                        <div class="benefit-img--round benefit-img--round-7"></div>
                        <p class="benefit-descrp">Поддержка и помощь
                            <br> специалистов
                            <br> после интенсива</p>
                    </div>
                </div>
            </section>
            <section id="workshop_goals" class="workshop-goals padding-r_l--small">
                <h2 class="title-secondary title-secondary--bigger goals-title yellow-stroke--after">WorkShop <br class="visible-xs">
<span class="text--wrm_yellow">«Эффективный Google Adwords»</span>
<br class="visible-sm">разработан для участников
 в трех направлениях. <br>
 Что бы Вы хотели?
  </h2>
                <div class="flex-parent goals-wrapper">
                    <div class="goal-block flex-child yellow-stroke--after">
                        <h3 class="title--tertiary goal-single-title"><span class="text--wrm_yellow">Стать специалистом <br></span>и зарабатывать <br> на этом</h3>
                        <div class="goal-img goal-img-1 ">
                        </div>
                        <p class="goal-descrp">Для желающих получить самую востребованную интернет-профессию – Вы научитесь привлекать ЛЮБОЕ количество клиентов&nbsp;в&nbsp;ЛЮБОЙ&nbsp;бизнес.</p>
                    </div>
                    <div class="goal-block flex-child yellow-stroke--after">
                        <h3 class="title--tertiary goal-single-title">Настроить <br> <span class="text--wrm_yellow"> поток клиентов <br> </span> в свой бизнес</h3>
                        <div class="goal-img goal-img-2 ">
                        </div>
                        <p class="goal-descrp">Вы никогда ранее не сталкивались с настройкой контекстной рекламы? Или уже пробовали, но результат не удовлетворил ожидания? За эти 2 дня Вы узнаете все нюансы и сможете грамотно их применить!</p>
                    </div>
                    <div class="goal-block flex-child yellow-stroke--after">
                        <h3 class="title--tertiary goal-single-title goal-2stroke-title">Отправить на <br><span class="text--wrm_yellow">обучение сотрудника</span></h3>
                        <div class="goal-img goal-img-3 ">
                        </div>
                        <p class="goal-descrp">Идеальный вариант для владельцев бизнеса, которые не хотят вникать в тонкости, но хотят быть уверенными, что реклама и бюджет на нее, в надежных руках штатного маркетолога.</p>
                    </div>
                </div>
            </section>
            <section id="workshop-AIDA">
                <div class="athention-block">
                    <p class="athention-pretitle text--bold">Это не конференция и не тренинг.</p>
                    <h2 class="athention-title--big title--secondary title-secondary--bigger ">Это <span class="text--wrm_yellow">Воркшоп </span>, что значит - много персональной работы под руководством сертифицированого специалиста <br class="visible-md"> по контекстной&nbsp;рекламе <br class="visible-xs"><span class="text--wrm_yellow">Google Adwords.</span></h2>
                    <h2 class="athention-title--regular title--secondary title-secondary--normal text-uppercase padding-r_l--small"> <span class="text--wrm_yellow"> НИКАКОЙ "ВОДЫ". ТОЛЬКО ПРАКТИКА. В ИНТЕНСИВНОМ РЕЖИМЕ.</span></h2>
                    <p class="time-and-place icon-inblock-wrapper  text--wrm_yellow">17 -18 Июня <span class="icon-wrapper"></span> Киев</p>
                </div>
                <div class="int-desire-block">
                    <h2 class="title--secondary int-desire-title yellow-stroke--after ">Что через 2 дня Вы будете уметь?</h2>
                    <div class="flex-parent desire-wrapper">
                        <div class="desire--block desire-block-1 flex-child">
                            <ul class="desire-list">
                                <li class="desire-list--item checked-green_white--after">Самостоятельно планировать
                                    <br>Рекламные Кампании</li>
                                <li class="desire-list--item checked-green_white--after">Оценивать уровень эффективности работы
                                    <br class="visible-xs">Вашего маркетингового отдела</li>
                                <li class="desire-list--item checked-green_white--after ">Контролировать подрядчиков</li>
                            </ul>
                        </div>
                        <div class="desire--block desire-block-2 flex-child">
                            <ul class="desire-list">
                                <li class="desire-list--item checked-green_white--after">Создавать эффективные
                                    <br>Рекламные Кампании</li>
                                <li class="desire-list--item checked-green_white--after">Находить основную целевую аудиторию
                                    <br class="hidden-lg">для Вашего продукта</li>
                                <li class="desire-list--item checked-green_white--after last-list-item">Снижать стоимость нового клиента</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="action-block">
                    <p class="action-block-title title--secondary title-secondary--normal"> Вы всего в одном шаге от того, чтобы
                        <br> раз и навсегда закрыть для себя вопрос
                        <br>
                        <span class="text--wrm_yellow">эффективного интернет-продвижения</span>
                    </p>
                    <button role="button" class="call_participate modal-toggle title--tertiary text-uppercase" data-modal="myModal">подать заявку
                        <br> на участие</button>
                </div>
            </section>
            <section id="workshop_correspond" class="workshop-correspond">
                <div class="flex-parent fits-wrapper">
                    <div class="flex-child fit-block">
                        <h2 class="title--secondary title-secondary--normal yellow-stroke--after fits-title">Кому это подходит?</h2>
                        <ul class="fit-list">
                            <li class="fit-list-item icon-checked---small checked-green_white--after">Для предпринимателей</li>
                            <li class="fit-list-item icon-checked---small checked-green_white--after">Менеджерам и маркетологам</li>
                            <li class="fit-list-item icon-checked---small checked-green_white--after">Тем, кто хочет быть впереди конкурентов</li>
                            <li class="fit-list-item icon-checked---small checked-green_white--after">Кому необходимо понимать как можно увеличить&nbsp;количество клиентов</li>
                            <li class="fit-list-item icon-checked---small checked-green_white--after">Кто желает тратить минимум времени для максимально эффективной работы рекламной кампании
                            </li>
                            <li class="fit-list-item icon-checked---small checked-green_white--after last-list-item">Кто не желает изобретать велосипед, а хочет кататься на том, который уже изобрели</li>
                        </ul>
                    </div>
                    <div class="flex-child fit-block">
                        <h2 class="title--secondary title-secondary--normal yellow-stroke--after fits-title">Кому это НЕ подходит</h2>
                        <ul class="fit-list">
                            <li class="notfit-list-item icon-checked---small xsign-red_white--after ">Кто не хочет зарабатывать больше</li>
                            <li class="notfit-list-item icon-checked---small xsign-red_white--after ">Тем, у кого есть лишние деньги и он готов их дальше тратить впустую</li>
                            <li class="notfit-list-item icon-checked---small  xsign-red_white--after">Кто готов платить рекламным агенствам и понятия не иметь, на что расходует рекламный бюджет
                            </li>
                            <li class="notfit-list-item icon-checked---small xsign-red_white--after ">Кто желает потратить два года времени, чтобы научиться на собственных ошибках</li>
                            <li class="notfit-list-item icon-checked---small xsign-red_white--after last-list-item">Кто уверен, что его подрядчик качественно выполняет свои обязанности</li>
                        </ul>
                    </div>
                </div>
                <button role="button" class="call_participate modal-toggle" data-modal="myModal">Заполнить форму
                    <br> на участие</button>
            </section>
            <section id="workshop_manifest" class="workshop-manifest ">
                <div class="manifest flex-parent">
                    <h2 class="manifest-block manifest-block-1  title--secondary title-secondary--normal ">Мы объединили все наши фишки, секреты, навыки в&nbsp;2-х дневный <span class="text--wrm_yellow">живой</span>&nbsp;воркшоп</h2>
                    <h2 class="manifest-block manifest-block-2  title--secondary title-secondary-smaller yellow-stroke--after">Рекомендуем прямо сейчас записаться <br class="visible-xs"> на этот Воркшоп. <br>Почему?</h2>
                    <p class="manifest-block manifest-block-3">Только тут, всего за 2 дня, Вас ожидают реальные прорывы в маркетинге. Этот интенсив может полностью поменять Ваше представление о рекламе и показать, насколько качественно, на сегодняшний день, работает Ваша реклама и работает ли она вообще.
                        <br class="man_br-hide-415"> Мы поделимся с Вами своими фишками, предоставим доступ к нашим чек-листам и полному списку функциональных инструментов для максимального эффективного маркетинга.
                        <br class="visible-sm"> По завершению Воркшопа у Вас будет <span class="text--wrm_yellow">реальный практический опыт</span> (не теория!), которые многие накапливают годами на семинарах, тренингах, форумах, конференциях или путем собственных ошибок.</p>
                    <p class="manifest-block manifest-block-4 title--secondary title-secondary--normal  text--wrm_yellow">Ваши 1000 грн могут приводить столько же клиентов,
                        <br class="visible-sm"> как и 5000 грн Ваших конкурентов!</p>
                </div>
            </section>
            <section id="workshop_program" class="workshop-program">
                <h2 class="title--secondary title-program title-secondary--bigger yellow-stroke--after">Программа Воркшопа</h2>
                <!-- FOR XS,SM and MD -->
                <div class="flex-parent curriculum-wrapper padding-r_l--small hidden-lg">
                    <div class="flex-parent flex-child curriculum-block">
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#hidden_descrp1" class="toggle-button plus-toggle "> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 1. </span> <span class="issue-title">Начало работы. Основные понятия</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="hidden_descrp1">
                            <div class="issue-descrp">
                                <p class="descrp-text">Система привлечения клиентов. Пример: почему нет продаж</p>
                                <p class="descrp-text">Способы увеличения конверсии посадочной страницы</p>
                                <p class="descrp-text">Проработка и сегментация целевой аудитории</p>
                                <p class="descrp-text">Разработка уникального торгового предложения</p>
                                <p class="descrp-text">Анализ конкурентов</p>
                                <p class="descrp-text">Продающие элементы</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#hidden_descrp2" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 2. </span> <span class="issue-title">Знакомство с Google Adwords</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="hidden_descrp2">
                            <div class="issue-descrp">
                                <p class="descrp-text">Какие бывают цели?</p>
                                <p class="descrp-text">Ключевые термины, показатели эффективности</p>
                                <p class="descrp-text">Виды, типы, форматы рекламы в Google AdWords</p>
                                <p class="descrp-text">Рекламные возможности Google AdWords</p>
                                <p class="descrp-text">Требование к рекламе, модерация</p>
                                <p class="descrp-text">Ознакомление с аккаунтом</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#hidden_descrp3" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 3. </span> <span class="issue-title">Сбор семантического ядра</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="hidden_descrp3">
                            <div class="issue-descrp">
                                <p class="descrp-text">Базовые ключевые запросы</p>
                                <p class="descrp-text">Сбор ключевых слов</p>
                                <p class="descrp-text">Типы соответствия ключевых слов </p>
                                <p class="descrp-text">Сбор минус-слов </p>
                                <p class="descrp-text">Разбивка на группы ключевых слов</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#hidden_descrp4" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 4. </span> <span class="issue-title">Создание текстов объявлений</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="hidden_descrp4">
                            <div class="issue-descrp">
                                <p class="descrp-text">Основные ошибки маркетологов</p>
                                <p class="descrp-text">Определение потребностей ЦА</p>
                                <p class="descrp-text">Факторы принятия решений</p>
                                <p class="descrp-text">Модель AIDAS </p>
                                <p class="descrp-text">Продающие рекламные объявления </p>
                                <p class="descrp-text">Примеры составлений текстов</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#hidden_descrp5" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 5. </span> <span class="issue-title">Настройка аккаунта Google AdWords и алгоритм запуска поисковой рекламной кампании</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="hidden_descrp5">
                            <div class="issue-descrp">
                                <p class="descrp-text">Структура аккаунта</p>
                                <p class="descrp-text">Настройка конверсии</p>
                                <p class="descrp-text">Настройка и создание кампании</p>
                                <p class="descrp-text">Создание группы объявления</p>
                                <p class="descrp-text">Составление объявлений</p>
                                <p class="descrp-text">Добавление в аккаунт групп объявлений</p>
                                <p class="descrp-text">Тестирование объявлений</p>
                                <p class="descrp-text">Виды расширений объявлений</p>
                                <p class="descrp-text">Динамические объявления</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex-parent flex-child curriculum-block">
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#hidden_descrp6" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 6. </span> <span class="issue-title">Установка Google Analytics и настройка целей</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="hidden_descrp6">
                            <div class="issue-descrp">
                                <p class="descrp-text">Регистрация аккаунта</p>
                                <p class="descrp-text">Установка и настройка Google Analytics</p>
                                <p class="descrp-text">Структура аккаунта Google Analytics</p>
                                <p class="descrp-text">Настройка целей</p>
                                <p class="descrp-text">Импорт данных (Google Adwords => Google Analytics)</p>
                                <p class="descrp-text">UTM_метки</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#hidden_descrp7" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 7. </span> <span class="issue-title">Ремаркетинг</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="hidden_descrp7">
                            <div class="issue-descrp">
                                <p class="descrp-text">Что такое ремаркетинг</p>
                                <p class="descrp-text">Настройка сбора аудиторий</p>
                                <p class="descrp-text">Стратегии ремаркетинга</p>
                                <p class="descrp-text">Создание рекламных кампаний в ремаркетинге</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#hidden_descrp8" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 8. </span> <span class="issue-title">Контекстно-медийная сеть. Основы</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="hidden_descrp8">
                            <div class="issue-descrp">
                                <p class="descrp-text">О контекстно-медийной сети</p>
                                <p class="descrp-text">Места размещения</p>
                                <p class="descrp-text">Методы таргетинга в КМС</p>
                                <p class="descrp-text">Форматы объявлений</p>
                                <p class="descrp-text">Правила создания рекламных объявлений</p>
                                <p class="descrp-text">Обзор интерфейса в КМС</p>
                                <p class="descrp-text">Создание первой рекламной кампании</p>
                                <p class="descrp-text">Исключения в КМС</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#hidden_descrp9" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 9. </span> <span class="issue-title">Контекстно-медийная сеть. Практика</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="hidden_descrp9">
                            <div class="issue-descrp">
                                <p class="descrp-text">Создание текстовых объявлений</p>
                                <p class="descrp-text">Создание графических объявлений</p>
                                <p class="descrp-text">Создание кампании в КМС с таргетингом по ключевым словам</p>
                                <p class="descrp-text">Создание кампании в КМС с таргетингом на места размещения</p>
                                <p class="descrp-text">Создание рекламной кампании в КМС с таргетингом на интересы и темы</p>
                                <p class="descrp-text">Создание рекламной кампании в КМС на ремаркетинг</p>
                                <p class="descrp-text">Комбинирование таргетингов в КМС</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent  last-list-item">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#hidden_descrp10" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 10. </span> <spa class="issue-title"n>Оптимизация, автоматизация и оценка эффективности рекламных кампаний</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="hidden_descrp10">
                            <div class="issue-descrp">
                                <p class="descrp-text">Отчет по оптимизации ставок для ключевых слов</p>
                                <p class="descrp-text">Отчет по поиску минус-слов</p>
                                <p class="descrp-text">Отчет «Поисковые запросы»</p>
                                <p class="descrp-text">Работа с «Ключевые слова – показатель качества»</p>
                                <p class="descrp-text">Отчет «Ключевые слова для КМС»</p>
                                <p class="descrp-text">Отчет «Места размещения для КМС»</p>
                                <p class="descrp-text">Отчет по оптимизации ставок для регионов</p>
                                <p class="descrp-text">Отчет по объявлениям</p>
                                <p class="descrp-text">Отчет по кампаниям</p>
                                <p class="descrp-text">Автоматизированные правила</p>
                                <p class="descrp-text">Стратегия Альфа и Бета кампаний</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FOR LG -->
                <div class="flex-parent curriculum-wrapper padding-r_l--small hidden visible-lg">
                    <div class="flex-parent flex-child curriculum-block">
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#lg-hidden_descrp1" class="toggle-button plus-toggle "> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 1. </span> <span class="issue-title">Начало работы. Основные понятия</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="lg-hidden_descrp1">
                            <div class="issue-descrp">
                                <p class="descrp-text">Система привлечения клиентов. Пример: почему нет продаж</p>
                                <p class="descrp-text">Способы увеличения конверсии посадочной страницы</p>
                                <p class="descrp-text">Проработка и сегментация целевой аудитории</p>
                                <p class="descrp-text">Разработка уникального торгового предложения</p>
                                <p class="descrp-text">Анализ конкурентов</p>
                                <p class="descrp-text">Продающие элементы</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#lg-hidden_descrp3" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 3. </span> <span class="issue-title">Сбор семантического ядра</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="lg-hidden_descrp3">
                            <div class="issue-descrp">
                                <p class="descrp-text">Базовые ключевые запросы</p>
                                <p class="descrp-text">Сбор ключевых слов</p>
                                <p class="descrp-text">Типы соответствия ключевых слов </p>
                                <p class="descrp-text">Сбор минус-слов </p>
                                <p class="descrp-text">Разбивка на группы ключевых слов</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#lg-hidden_descrp5" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 5. </span> <span class="issue-title">Настройка аккаунта Google AdWords и алгоритм запуска поисковой рекламной кампании</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="lg-hidden_descrp5">
                            <div class="issue-descrp">
                                <p class="descrp-text">Структура аккаунта</p>
                                <p class="descrp-text">Настройка конверсии</p>
                                <p class="descrp-text">Настройка и создание кампании</p>
                                <p class="descrp-text">Создание группы объявления</p>
                                <p class="descrp-text">Составление объявлений</p>
                                <p class="descrp-text">Добавление в аккаунт групп объявлений</p>
                                <p class="descrp-text">Тестирование объявлений</p>
                                <p class="descrp-text">Виды расширений объявлений</p>
                                <p class="descrp-text">Динамические объявления</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#lg-hidden_descrp7" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 7. </span> <span class="issue-title">Ремаркетинг</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="lg-hidden_descrp7">
                            <div class="issue-descrp">
                                <p class="descrp-text">Что такое ремаркетинг</p>
                                <p class="descrp-text">Настройка сбора аудиторий</p>
                                <p class="descrp-text">Стратегии ремаркетинга</p>
                                <p class="descrp-text">Создание рекламных кампаний в ремаркетинге</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#lg-hidden_descrp9" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 9. </span> <span class="issue-title">Контекстно-медийная сеть. Практика</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="lg-hidden_descrp9">
                            <div class="issue-descrp">
                                <p class="descrp-text">Создание текстовых объявлений</p>
                                <p class="descrp-text">Создание графических объявлений</p>
                                <p class="descrp-text">Создание кампании в КМС с таргетингом по ключевым словам</p>
                                <p class="descrp-text">Создание кампании в КМС с таргетингом на места размещения</p>
                                <p class="descrp-text">Создание рекламной кампании в КМС с таргетингом на интересы и темы</p>
                                <p class="descrp-text">Создание рекламной кампании в КМС на ремаркетинг</p>
                                <p class="descrp-text">Комбинирование таргетингов в КМС</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex-parent flex-child curriculum-block">
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#lg-hidden_descrp2" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 2. </span> <span class="issue-title">Знакомство с Google Adwords</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="lg-hidden_descrp2">
                            <div class="issue-descrp">
                                <p class="descrp-text">Какие бывают цели?</p>
                                <p class="descrp-text">Ключевые термины, показатели эффективности</p>
                                <p class="descrp-text">Виды, типы, форматы рекламы в Google AdWords</p>
                                <p class="descrp-text">Рекламные возможности Google AdWords</p>
                                <p class="descrp-text">Требование к рекламе, модерация</p>
                                <p class="descrp-text">Ознакомление с аккаунтом</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#lg-hidden_descrp4" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 4. </span> <span class="issue-title">Создание текстов объявлений</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="lg-hidden_descrp4">
                            <div class="issue-descrp">
                                <p class="descrp-text">Основные ошибки маркетологов</p>
                                <p class="descrp-text">Определение потребностей ЦА</p>
                                <p class="descrp-text">Факторы принятия решений</p>
                                <p class="descrp-text">Модель AIDAS </p>
                                <p class="descrp-text">Продающие рекламные объявления </p>
                                <p class="descrp-text">Примеры составлений текстов</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#lg-hidden_descrp6" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 6. </span> <span class="issue-title">Установка Google Analytics и настройка целей</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="lg-hidden_descrp6">
                            <div class="issue-descrp">
                                <p class="descrp-text">Регистрация аккаунта</p>
                                <p class="descrp-text">Установка и настройка Google Analytics</p>
                                <p class="descrp-text">Структура аккаунта Google Analytics</p>
                                <p class="descrp-text">Настройка целей</p>
                                <p class="descrp-text">Импорт данных (Google Adwords => Google Analytics)</p>
                                <p class="descrp-text">UTM_метки</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#lg-hidden_descrp8" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 8. </span> <span class="issue-title">Контекстно-медийная сеть. Основы</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="lg-hidden_descrp8">
                            <div class="issue-descrp">
                                <p class="descrp-text">О контекстно-медийной сети</p>
                                <p class="descrp-text">Места размещения</p>
                                <p class="descrp-text">Методы таргетинга в КМС</p>
                                <p class="descrp-text">Форматы объявлений</p>
                                <p class="descrp-text">Правила создания рекламных объявлений</p>
                                <p class="descrp-text">Обзор интерфейса в КМС</p>
                                <p class="descrp-text">Создание первой рекламной кампании</p>
                                <p class="descrp-text">Исключения в КМС</p>
                            </div>
                        </div>
                        <div class="curriculum-issue flex-child flex-parent  last-list-item">
                            <div class="curriculum-toggle--block flex-child flex-parent">
                                <span data-target="#lg-hidden_descrp10" class="toggle-button plus-toggle"> </span>
                            </div>
                            <div class="curriculum-title--block flex-child flex-parent">
                                <h4 class="curriculum-issue--title text-plain"><span class="text--bold issue-number">Тема 10. </span> <spa class="issue-title"n>Оптимизация, автоматизация и оценка эффективности рекламных кампаний</span></h4>
                            </div>
                        </div>
                        <div class="hidden--descrp" id="lg-hidden_descrp10">
                            <div class="issue-descrp">
                                <p class="descrp-text">Отчет по оптимизации ставок для ключевых слов</p>
                                <p class="descrp-text">Отчет по поиску минус-слов</p>
                                <p class="descrp-text">Отчет «Поисковые запросы»</p>
                                <p class="descrp-text">Работа с «Ключевые слова – показатель качества»</p>
                                <p class="descrp-text">Отчет «Ключевые слова для КМС»</p>
                                <p class="descrp-text">Отчет «Места размещения для КМС»</p>
                                <p class="descrp-text">Отчет по оптимизации ставок для регионов</p>
                                <p class="descrp-text">Отчет по объявлениям</p>
                                <p class="descrp-text">Отчет по кампаниям</p>
                                <p class="descrp-text">Автоматизированные правила</p>
                                <p class="descrp-text">Стратегия Альфа и Бета кампаний</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button role="button" data-modal="myModal" class="call_participate modal-toggle">Подать заявку
                    <br>на участие</button>
            </section>
            <section id="workshop_bonuses" class="workshop-bonuses">
                <header class="workshop-bonuses-header">
                    <h2 class="workshop-bonuses-title">И это ещё не всё! <br> Получи дополнительно <span class="text--wrm_yellow text-uppercase">МОЩНЫЕ&nbsp;БОНУСЫ</span> для&nbsp;запуска!</h2>
                </header>
                <div class="flex-parent wrapper-bonuses">
                    <div class="flex-child bonus--block bonus-block-1 yellow-stroke--after">
                        <h3 class="title--tertiary bonus-title bonus-title-1">Подробный Чеклист</h3>
                        <div class="bonus-img bonus-img-1"> </div>
                        <p class="bonus-descrp">На написание одного чек-листа может уйти 8-10 часов. На проверку и улучшение - недели. В любом случае чем-то приходится жертвовать - деньгами или своим временем.
                            <br> Мы их уже написали.
                            <br> Протестировали. Улучшили.
                            <br>Теперь дарим Вам. Просто так.</p>
                    </div>
                    <div class="flex-child bonus--block bonus-block-2 yellow-stroke--after">
                        <h3 class="title--tertiary bonus-title bonus-title-2">1500 грн на запуск <br> рекламной кампании</h3>
                        <div class="bonus-img bonus-img-2"></div>
                        <p class="bonus-descrp">Мы понимаем насколько страшно запускать рекламные кампании, особенно не имея опыта. Ведь на кону - Ваши деньги или деньги заказчиков. Именно поэтому, каждому участнику Воркшопа, мы дарим сертификат от Google на 1500.00 грн* - на настройку, тестирование и анализ рекламных кампаний
                            <small class="small">* Подробности можно узнать у наших <br> консультантов</small> </p>
                    </div>
                    <div class="flex-child bonus--block bonus-block-3 yellow-stroke--after">
                        <h3 class="title--tertiary bonus-title bonus-title-3">Руководство по <br> Эффективному <br> Управлению Сайтом</h3>
                        <div class="bonus-img bonus-img-3"></div>
                        <p class="bonus-descrp">Сразу после регистрации на Воркшоп, Вам на почту придет наше авторское Руководство. Как раз до начала нашего интенсива, Вы уже сможете ознакомится с интересными и полезными фишками, которые помогут увеличить процент перехода из посетителей в клиенты.</p>
                    </div>
                </div>
                <footer class="workshop_bonuses-footer">
                    <h2 class="title--secondary  title-secondary--bigger bonus-footer-title">Жми на кнопку ниже и начни <span class="text--wrm_yellow"> увеличивать&nbsp;поток&nbsp;клиентов </span> <br> в свой бизнес!</h2>
                    <button role="button" class="call_participate modal-toggle title--tertiary" data-modal="myModal">Регистрация на
                        <br> «Workshop»</button>
                </footer>
            </section>
            <section id="workshop_sertificate" class="workshop-sertificate">
                <div class="results-block-wrapper">
                    <div class="results-block flex-parent">
                        <h2 class="title--secondary title-secondary--bigger yellow-stroke--after results-title flex-child">Знания + Практика + Результат</h2>
                        <div class="flex-parent flex-child results-wrapper">
                            <div class="flex-child result-block-img">
                            </div>
                            <div class="flex-child result-block-text">
                                <p class="result--descrp">Система контекстной рекламы Google AdWords принадлежит крупнейшей поисковой системе мира. В Украине "поисковик" Google отныне занимает первое место, обслуживая более 92% интернет-запросов.
                                    <br class="visible-xs">Благодаря этому пользователи AdWords получают доступ к функциональной и технологичной платформе с тонкими настройками таргетинга, бюджетирования, способов показа объявлений и других критериев рекламных кампаний.
                                    <br> Чтобы добиться хороших продаж, необходимо выбрать удачный вид продвижения и взвешенный подход. При грамотном использовании рекламы в интернете можно достичь целей бизнеса, экономии рекламного бюджета, увеличение целевого трафика.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sertificate-block">
                    <h2 class="title--secondary title-secondary-bigger sertificate-block-title">Каждый участник, по окончании 2х-дневного Воркшопа, <br> <span class="text--wrm_yellow">получит Сертификат</span><br class="hidden-md"> о прохождении <br> "Практикума-Интенсива"</h2>
                    <div class="sertificate-img-wrapper">
                        <img src="img/main/sertificate_big.png" class="sertificate-img" alt="сертификат на ваше имя" />
                    </div>
                </div>
                <footer class="workshop_sertificate-footer">
                    <div class="sertificate-footer-wrapper flex-parent-sm">
                        <h2 class="title--secondary title-secondary--bigger sertificate-footer-title">Хотите разобраться <br class="visible-xs">
                     <span class="text--wrm_yellow">во&nbsp;всех&nbsp;тонкостях </span>&nbsp;настройки  эффективной
                      <br class="visible-xs"> рекламной&nbsp;кампании?</h2>
                        <div class="sertificate-link-wrapper">
                            <button role="button" class="call_participate modal-toggle" data-modal="myModal">Стать участником Воркшопа</button>
                        </div>
                    </div>
                    <p class="time-and-place icon-inblock-wrapper  text--wrm_yellow visible-sm">17 -18 Июня <span class="icon-wrapper" data-modal="myModal"></span>Киев</p>
                </footer>
            </section>
            <section id="workshop_teacher" class="workshop-teacher">
                <h2 class="workshop-teacher-title title--secondary title-secondary--bigger">Лектор Воркшопа <br class="visible-xs"> <span class="text--wrm_yellow">Эффективный Google Adwords</span></h2>
                <div class="teacher-block-wrapper">
                    <h3 class="workshop-teacher-title title--tertiary yellow-stroke--after">Сертифицированный специалист: <br> Google Analytics, Google Adwords, Яндекс.Директ </h3>
                    <div class="flex-parent teacher-block">
                        <div class="flex-child teacher-portrait">
                            <img src="img/main/teacher_portrait.png" alt="" class="teacher-portrait--img">
                            <h3 class="teacher-name title--tertiary">Анастасия Литвин</h3>
                        </div>
                        <button class="control-slider slide-prev outline-zero"></button>
                        <button class="control-slider slide-next outline-zero"></button>
                        <div class="flex-child teacher-sertificate">
                            <ul class="sertificate-slider">
                                <li class="slider-item-wrapper"><img class="slide-img" src="img/main/slider/slide1.jpg" /></li>
                                <li class="slider-item-wrapper"><img class="slide-img" src="img/main/slider/slide2.jpg" /></li>
                                <li class="slider-item-wrapper"><img class="slide-img" src="img/main/slider/slide3.jpg" /></li>
                                <li class="slider-item-wrapper"><img class="slide-img" src="img/main/slider/slide4.jpg" /></li>
                                <li class="slider-item-wrapper"><img class="slide-img" src="img/main/slider/slide5.jpg" /></li>
                                <li class="slider-item-wrapper"><img class="slide-img" src="img/main/slider/slide6.jpg" /></li>
                                <li class="slider-item-wrapper"><img class="slide-img" src="img/main/slider/slide7.jpg" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="teacher-descrp-block">
                        <p class="teacher--descrp">Руководитель отдела маркетинга Стратегического Агентства агрессивного интернет-маркетинга «Hard Marketing». Ведущий практикующий специалист по контекстной рекламе. 10 лет опыта в сфере интернет маркетинга, более 5 лет глубокого погружения в контекстную рекламу и аналитику.</p>
                        <p class="teacher--descrp">За плечами более 200-х успешных рекламных компаний для бизнесов в различных сферах деятельности.</p>
                        <p class="teacher--descrp">С марта 2015 года – проведение семинаров, тренингов и воркшопов по тонкой настройке контекстной рекламы.</p>
                        <p class="teacher--descrp">
                            Опытный маркетолог, который на практике столкнулся со всеми нюансами настройки рекламы, поэтому может подробно рассказать и показать на практических примерах и доступном</p>
                        <p class="teacher--descrp last-list-item">
                            Регулярно отслеживает все новые функционалы каждой рекламной сети для оперативного и грамотного их использования в рекламных кампаниях.
                        </p>
                    </div>
                </div>
            </section>
            <section id="workshop_prices" class="workshop-prices">
                <div class="flex-parent prices-wrapper">
                    <div class="flex-child prices-block prices-block1">
                        <h2 class="title--secondary title-secondary--bigger block1-title block1-title--question">Хотите получить знания <br class="hidden-lg"> и научится их применять?</h2>
                        <button role="button" class="call_participate modal-toggle" data-modal="myModal">Пройти
                            <br> регистрацию</button>
                        <h2 class="title--secondary title-secondary--bigger block1-title block1-title--caution">До повышения цены осталось:</h2>
                        <div class="countdown-wrapper">
                            <div class="countdown__timer workshop-prices-countdown">
                                <div class="countdown__block flex-child"><span class="t-days"></span>
                                    <span class="timer__text">дней</span> </div>
                                <div class="countdown__block flex-child time-dots--after"><span class="t-hours"></span>
                                    <span class="timer__text">часов</span> </div>
                                <div class="countdown__block flex-child time-dots--after"><span class="t-mins"></span>
                                    <span class="timer__text">минут</span> </div>
                                <div class="countdown__block flex-child time-dots--after"><span class="t-sec"></span>
                                    <span class="timer__text">секунд</span>
                                </div>
                            </div>
                        </div>
                        <p class="text-gift">ПОДАРОК каждому участнику - <span class="text--wrm_yellow">1500.00 </span> грн на запуск рекламы </p>
                        <p class="text-more">Подробности можно узнать у наших консультантов</p>
                    </div>
                    <div class="flex-child prices-block prices-block2 pricelist">
                        <h2 class="title--secondary title-secondary--bigger text-uppercase block2-title">ГРАФИК ПОВЫШЕНИЯ ЦЕНЫ</h2>
                        <p class="date-tobuy text-uppercase text-linethrough"> 31 Апреля 2017<span class="price-tobuy text-linethrough"> 1600 грн</span></p>
                        <p class="date-tobuy text-uppercase">31 МАЯ 2017 <span class="price-tobuy text--bold"> 1920 грн</span></p>
                        <p class="date-tobuy text-uppercase">31 Июня 2017 <span class="price-tobuy text--bold"> 3200 грн</span></p>
                        <p class="date-tobuy ">За неделю до Воркшопа* <span class="price-tobuy text--bold"> 3800 грн</span></p>
                        <p class="date-tobuy yellow-stroke--after pricelist-last-stroke">За день до Воркшопа*/** <span class="price-tobuy text--bold"> 4000 грн</span></p>
                        <p class="extra_info"><small>* при наличии свободных мест</small>
                            <br><small>** 16 июня </small></p>
                    </div>
                </div>
            </section>
            <section id="workshop_warranty" class="workshop-warranty">
                <div class="flex-parent warranty-wrapper">
                    <div class="flex-child warranty-text">
                        <h2 class="title--secondary warranty-title title-secondary--bigger yellow-stroke--after">100% ГАРАНТИЯ ВОЗВРАТА ДЕНЕГ. <br>БЕЗ ВОПРОСОВ</h2>
                        <p class="warranty-descrp">Если после первого дня Воркшопа Вы поймете, что это не для Вас - мы вернём Вам деньги.
                            <br class="visible-xs"> По первому требованию
                            <br> Без лишних вопросов</p>
                    </div>
                    <div class="flex-child warranty-img-wrapper"><img src="img/main/warranty_100.svg" alt="100% гарантия возврата средств" class="warranty--img"></div>
                </div>
            </section>
            <section id="workshop_ps" class="workshop-ps padding-r_l--small">
                <div class="ps-wrapper">
                    <h2 class="title--secondary title-secondary--bigger ps-title">P.S Если Вы читаете и все ещё думаете стоит ли посещать <br class="visible-sm"> Воркшоп &laquo;<span class="text--wrm_yellow">Эффективный  Google Adwords</span>&raquo;, задайте себе эти вопросы: </h2>
                    <div class="ps-questions-block">
                        <p class="ps-question checked-green_white--after">Вам необходимо понимать куда уходит рекламный бюджет?</p>
                        <p class="ps-question checked-green_white--after">Вы хотели бы понять как работает реклама в крупнейшем поисковике и научиться самостоятельно ее настраивать под свои задачи?</p>
                        <p class="ps-question checked-green_white--after">Есть ли желание платить меньше за каждого нового клиента?</p>
                        <p class="ps-question checked-green_white--after">У Вас вроде бы настроена реклама в Google Adwords и даже есть заказы, но подняться выше никак не получается?</p>
                    </div>
                    <p class="title--secondary title-secondary--bigger ps-footer-title text--bold"> <span class="prime-title--separated">Помните, другого шанса </span>
                        <br class="visible-xs"> может&nbsp;не&nbsp;быть.
                        <br> Пока Ваши конкуренты проходят 2х-3х&nbsp;месячные курсы, у Вас есть возможность понять, настроить и
                        <br class="visible-xs">выйти на первые позиции уже
                        <br class="visible-xs"> за&nbsp;эти 2 дня!</p>
                </div>
            </section>
            <section id="workshop_baggage">
                <div class="flex-parent baggage-wrapper">
                    <div class="flex-child baggage-text-wrapper">
                        <h2 class="title--secondary title-secondary--bigger baggage-title yellow-stroke--after">Вы уйдете:</h2>
                        <div class="baggage-list">
                            <p class="baggage-descrp checked-green_white--after">Со своим, полностью готовым к запуску, проектом</p>
                            <p class="baggage-descrp checked-green_white--after">Базой эффективных инструментов для настройки</p>
                            <p class="baggage-descrp checked-green_white--after">С чек-листами для грамотной организации рекламных кампаний</p>
                        </div>
                    </div>
                    <div class="flex-child baggage-img-wrapper"><img src="img/main/imac_gift.png" alt="Аймак в подарок, шутка" class="baggage--img"></div>
                </div>
            </section>
            <section id="workshop_map">
                <div class="geolocation-wrapper">
                    <div id="gmap" class="gmap">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1268.7417714939334!2d30.60518439444585!3d50.50656915605383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d0552ad784bb%3A0xfdc94eb3c643faa!2z0L_RgNC-0YHQv9C10LrRgiDQktC-0LvQvtC00LjQvNC40YDQsCDQnNCw0Y_QutC-0LLRgdGM0LrQvtCz0L4sIDIwLCDQmtC40ZfQsg!5e0!3m2!1sru!2sua!4v1496829194751" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen></iframe>
                    </div>
                    <!--     <script>
                    function initMap() {
                        var workshop = {
                            lat: 50.506692,
                            lng: 30.606295
                        };
                        var map = new google.maps.Map(document.getElementById('gmap'), {
                            mapTypeControl: false,
                            minZoom: 3,
                            maxZoom: 18,
                            zoom: 15,
                            center: workshop
                        });
                        var marker = new google.maps.Marker({
                            position: workshop,
                            map: map,
                        });
                        var adressOrigin = {
                            lat: 50.506602,
                            lng: 30.606600
                        };

                        var contentString = '<div id="content" style="display:block !important;">' + 'проспектasfdasfaasfasfasfasfasd' + '</div>';

                        var latlng = {lat: 50.506602, lng: 30.606600};

                        var infowindow = new google.maps.InfoWindow({
                            content: contentString,
                            position: latlng

                        });
                        // var adress = new google.maps.Marker({
                        //     position: adressOrigin,
                        //     map: map,
                        //     title: 'Uluru (Ayers Rock)'

                        // });
                          infowindow.open(map, marker);
                    }
                    </script>
                    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrtxz84d3GbJSqu2BsDAc1LGGQ7lt_nhw&callback=initMap">
                    </script> -->
                    </style>
                    <div class="contact-blocks-wrapper flex-parent">
                        <div class="contact-block--order contact-block">
                            <h3 class="title--tertiary order-block-title">Жмите на кнопку <br> <span class="text--wrm_yellow">уже сейчас</span><br> и вносите Ваши данные <br>в форму регистрации</h3>
                            <button role="button" class="call_participate modal-toggle" data-modal="myModal">Забронировать
                                <br> место</button>
                        </div>
                        <div class="contact-block--info contact-block">
                            <h3 class="title--tertiary order-info-title yellow-stroke--after">Где и когда <br> будет проходить Воркшоп</h3>
                            <div class="contact-list">
                                <p class="contact-list-item list-item-phone"><a href="tel:380800757001" class="phone_call">+38 0 800 75 70 01</a>
                                    <br><small>(бесплатные звонки на територии Украины)</small></p>
                                <p class="contact-list-item list-item-phone"><a href="tel:380445877001" class="phone_call">+38 044  587 70 01</a></p>
                                <p class="contact-list-item list-item-email"><a href="mailto:example@gmail.com" class="email_send">example@gmail.com</a></p>
                                <p class="contact-list-item list-item-adress">г.Киев, проспект Маяковского, 20
                                    <br> Конференц-зал «Тати»</p>
                                <p class="contact-list-item list-item-time">17-18 июня
                                    <br> Суббота-воскресенье
                                    <br> с 10:00 до 20:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="site_footer" class="site-footer">
                <div class="footer-wrapper flex-parent">
                    <div class="flex-child footer-block-1 wrapper-logo">
                        <a href="" class="logo-link"><img src="img/header/logo.svg" alt="Бизнес-каста, логотип" class="logo-img"></a>
                    </div>
                    <div class="flex-child footer-block-2">
                        <small class="small">2017. Все права защищены</small>
                        <p class="inner-link-list">
                            <a href="references/pd-usage.html" class="inner-link">Соглашение об обработке персональных данных&nbsp;| </a>
                            <br class="hidden-lg">
                            <a href="/references/disclaimer.html" class="inner-link">Отказ от ответственности</a>
                        </p>
                    </div>
                    <div class="flex-child flex-parent footer-block-3 call-info">
                        <a href="" class="call--link flex-child"><img src="img/header/phone_big--transparent.svg" alt="" class="call--img"></a>
                        <ul class="phone-list flex-child">
                            <li class="phone-list-item">
                                <a href="tel:380800757001" class="call-link-number">+38 0 800 75 70 01   </a>
                            </li>
                            <li class="phone-list-item">
                                <a href="tel:380445877001" class="call-link-number">+38 044&nbsp;&nbsp;587 70 01</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex-child footer-block-4">
                        <div class="footer-socials flex-parent">
                            <a href="#" class="social-img-wrapper"><img src="img/icons/fb.svg" alt="" class="flex-child socials-item"></a>
                            <a href="#" class="social-img-wrapper"><img src="img/icons/instag.svg" alt="" class="flex-child socials-item"></a>
                        </div>
                    </div>
                </div>
            </footer>
    </main>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
   <!-- bxSlider script -->
    <script src="bxslider/jquery.bxslider.min.js"></script>
    <!-- Custom plugins  and main functions-->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
