<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main class="disclaimer-wrapper">
        <section class="disclaimer">
            <div class="disclaimer-inner">
                <h1 class="disclaimer-title yellow-stroke--after">Снятие ответственности за прибыль или доход</h1>
                <div class="disclaimer-block">
                    <p class="disclaimer-text">Мы не верим в обещания быстрых денег без усилий. Наша официальная позиция в том, что только с помощью тяжелого труда, постоянного обучения, использования своих сильных сторон - возможно реализовать свой потенциал и добиться результатов.</p>
                </div>
                <div class="disclaimer-block">
                    <p class="disclaimer-text">Все высказывания и примеры на сайте по поводу увеличения, получения доходов или прибылей, получения каких-либо результатов, уже размещенные или которые будут размещены на ресурсе, - всего лишь предположения по поводу предстоящих или текущих заработков, доходов, результатов, поэтому не являются гарантией их получения. Если предположительные результаты, прибыли или увеличение предстоящих доходов Вы считаете гарантированными, то также берете на себя все риски по их неполучению.
                        <br>Если указывается конкретная сумма заработка у лица или лиц, которые занимаются бизнесом, то это не гарантирует лично Вам такого же дохода при организации аналогичного предпринимательства. Вы принимаете как факт, что можете не получить подобных сумм заработков.</p>
                </div>
                <div class="disclaimer-block">
                    <p class="disclaimer-text">Все вопросы, размещенные на данном сайте и связанные с получением доходов и прибылей, не могут приравниваться к средним величинам заработка.
                        <br>Не существует также гарантий, что чей-либо опыт, касающийся предпринимательской деятельности, заработков или доходов, можно использовать как указание к действию, которое может дать желаемые финансовые результаты.</p>
                    <p>Суммы доходов в их денежном эквиваленте связаны с целым рядом различных факторов. Мы не даем инструкций и какой-либо информации по поводу Вашей будущей деятельности и финансовых успехов точно так, как не распоряжаемся Вашей личностью, данными, деловыми качествами, этическими нормами поведения, направлениями деятельности, - всем тем, что может повлиять на вероятность получения доходов в малых или средних эквивалентах. Мы не можем гарантировать получение точно таких же заработков или результатов, какие получают другие лица. Все риски по неполучению доходов вы берете на себя.</p>
                </div>
                <div class="disclaimer-block">
                    <p class="disclaimer-text">Трудовая, деловая, предпринимательская деятельность через сеть Интернет, проводимая с целью получения доходов и прибылей связана с разными рисками. Принимая решение заниматься подобным родом деятельности на основании любой информации, что содержится в нашей инфопродукции и напрямую касается наших услуг, которые мы предоставляем на данном веб-ресурсе или на семинарах, форумах, конференциях, воркшопах, тренингах – вы должны учитывать возможные моменты неполучения прибыли или принятия некоторых возможных убытков.</p>
                </div>
                <div class="disclaimer-block">
                    <p class="disclaimer-text">
                        Вся наша продукция и услуги созданы с образовательной и ознакомительной целями, поэтому пользоваться ими нужно вдумчиво, с мерами предосторожности и опираясь на опыт профессионалов – спикеров или тренеров. Прежде чем начинать любую предпринимательскую деятельность, основываясь на предоставленной информации, получите консультацию юриста и бухгалтера, а также профессионала в области маркетинга.</p>
                </div>
                <div class="disclaimer-block">
                    <p class="disclaimer-text">Посетители нашего сайта, пользователи продукции или услуг опираются на свой опыт, здравый смысл и полностью рассчитывают на свои силы, принимая решение заниматься интернет-бизнесом или любым другим видом предпринимательской деятельности. Вся инфопродукция и информация проходят через оценку квалифицированных лиц независимой экспертизы. Продукцию и информацию, размещенную на нашем веб-ресурсе, а также те, которые подаются другими способами (семинары, форумы, конференции, воркшопы, тренинги) – надлежит тщательно проанализировать, оценить перед тем, как будет принято решение заниматься бизнесом или обучением.</p>
                </div>
                <div class="disclaimer-block">
                    <p class="disclaimer-text">
                        Ни одна из страниц на всех наших сайтах не является обещанием или гарантией результата будущих прибылей для вас. Мы не предоставляем никаких медицинских, юридических, налоговых, или любых других рекомендаций. Мы понимаем свою ответственность и поэтому считаем, что прозрачность, открытость, честность является абсолютно критическими аспектами нашего обучения и бизнеса, и повышения стандартов нашей работы.</p>
                </div>
                <div class="disclaimer-block">
                    <p class="disclaimer-text">Данный документ гласит о том, что Вы даете свое согласие на то, что наша компания, ее основатели, а также команда ресурса не несут ответственности за ошибочно принятые Вами решения по поводу доходов, прибылей, способов ведения бизнеса, продукции компании, предоставляемых услуг или других материалов, что размещаются на данном сайте: текстовой, аудио- и видеоинформации.</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
