<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main class="guarantee-wrapper">
        <section class="guarantee">
            <div class="guarantee-inner">
                <h1 class="guarantee-title yellow-stroke--after">Гарантия возврата средств</h1>
                <div class="guarantee-block guarantee-block-1">
                    <p class="guarantee-text">Мы гарантируем вам возврат денег за приобретенные услуги в сроки, оговоренные при покупке. Поэтому не переживайте - вы защищены на 100%.</p>
                </div>
                <h4 class="guarantee-text"><strong>Условия возврата денег:</strong></h4>
                <div class="guarantee-block guarantee-block-2">
                    <ul class="guarantee-list">
                        <li class="pdlist-item">Вы можете запросить возврат денег не позднее 30 дней с момента оплаты и минимум за 14 дней до мероприятия. </li>
                        <li class="pdlist-item">Если вы оплатили мероприятие, но не посетили его по своим личным причинам, услуга считается предоставленной, средства не возвращаются.</li>
                        <li class="pdlist-item">Мы оставляем за собой право запросить подтверждение вашей личности, если не можем идентифицировать вас как плательщика.</li>
                        <li class="pdlist-item">Мы оставляем за собой право отказать в возврате средств, если вы не сможете подтвердить свой платеж.</li>
                        <li class="pdlist-item">Для нас важны безопасность платежей и порядочность в отношениях с вами.</li>
                        <li class="pdlist-item">Возврат оплаты производится в течение 14 рабочих дней с момента подачи заявки. В некоторых случаях срок проведения возврата может быть продлен до 30 дней, если требуется дополнительная информация.</li>
                        <li class="pdlist-item">Вернуть деньги вы можете в той форме, в которой была произведена оплата. В отдельных случаях мы оставляем за собой право обсудить другой вариант.</li>
                        <li class="pdlist-item">Если на странице покупки и оплаты товара указаны другие условия возврата - приоритет остается за страницей покупки. Поэтому будьте внимательны при покупке.</li>
                    </ul>
                </div>
                <div class="guarantee-block guarantee-block-3 footer-block">
                    <p class="guarantee-text footer-guarantee-text">С уважением, команда&nbsp;Бизнес&nbsp;Касты.</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
