<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main class="agreement-wrapper">
        <section class="agreement">
            <div class="agreement-inner">
                <h1 class="agreement-title yellow-stroke--after">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h1>
                <div class="agreement-block">
                    <p class="agreement-text">Настоящее пользовательское соглашение является публичной офертой (то есть предложением заключить соглашение).
                        <br>Нажимая клавиши, которые подразумевают под собой отправку нам своих контактных данных, вы считаетесь присоединившимся к нему.</p>
                </div>
                 <h1 class="agreement-title yellow-stroke--after">СОГЛАШЕНИЕ ОБ ОБРАБОТКЕ <br class="visible-xs">  ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>
                <div class="agreement-block">
                    <p class="agreement-text">Добрый день! Мы рады приветствовать Вас на нашем сайте! Предлагаем Вашему вниманию соглашение об обработке персональных данных.</p>
                </div>
                <div class="agreement-block">
                    <p class="agreement-text">Внимание!
                        <br> По причинам экономического, организационного, а иногда и правового характера Соглашение периодически подвергается изменениям. У Администрации Сайта отсутствует возможность рассылать Пользователям уведомления о таких изменениях, поэтому настоятельно просим Вас периодически заходить на эту страницу, чтоб проверить, не появилось ли здесь чего-то, противоречащего Вашим убеждениям и принципам.</p>
                </div>
                <div class="agreement-block">
                    <p class="agreement-text">Если Вы как Пользователь не согласны с внесенными изменениями, у Вас всегда есть право отказаться от доступа к Сайту и прекратить использование его материалов, а также отказаться от предоставления нами услуг.</p>
                </div>
                <div class="agreement-block">
                    <p class="agreement-text">Если Вы считаете, что Соглашение или действия нас как Администрации Сайта нарушает Ваши права, не молчите, сообщите нам об этом любым удобным для вас способом: написав письмо или позвоним по указанным контактам на Сайте.</p>
                </div>
                <div class="agreement-block">
                    <p class="agreement-text">1. Термины, применяемые в настоящем Соглашении:</p>
                    <p class="agreement-text">1.1. Сайт – это совокупность текстов, графических элементов, дизайна, изображений, программного кода, фото- и видеоматериалов и иных результатов интеллектуальной деятельности, содержащихся в сети Интернет под доменным именем, на котором расположено Соглашение.</p>
                    <p class="agreement-text">1.2. Администрация Сайта – это лицо, обладающее правами администрирования Сайта.</p>
                    <p class="agreement-text">1.3. Пользователь – это любое лицо, осуществившее вход на Сайт и принявшее условия настоящего Соглашения, независимо от факта прохождения процедур регистрации и авторизации.</p>
                </div>
                <div class="agreement-block">
                    <p class="agreement-text">2. Использование персональных данных
                        <br>Цель обработки персональных данных: предоставление клиенту, подписчику индивидуализированных информационных услуг, в частности использование его данных для регистрации на Сайте, регистрация на мероприятия Сайта, рекламная цель, новостная e-mail рассылка.</p>
                </div>
                <div class="agreement-block">
                    <p class="agreement-text">Обработке подлежат следующие персональные данные:</p>
                    <ul class="pd-list">
                        <li class="pdlist-item">Фамилия, имя, отчество Пользователя;</li>
                        <li class="pdlist-item"> Электронный адрес Пользователя;</li>
                        <li class="pdlist-item">Номер телефона Пользователя.</li>
                    </ul>
                </div>
                <div class="agreement-block">
                    <p class="agreement-text">2.1. Принимая условия настоящего соглашения, Пользователь предоставляет Администрации Сайта согласие на обработку своих персональных данных.</p>
                    <p class="agreement-text">2.2. Под обработкой персональных данных подразумевается следующий перечень действий с персональными данными:</p>
                    <ul class="pd-action-list">
                        <li class="pdlist-item">сбор</li>
                        <li class="pdlist-item">запись</li>
                        <li class="pdlist-item">систематизация</li>
                        <li class="pdlist-item">накопление</li>
                        <li class="pdlist-item">хранение</li>
                        <li class="pdlist-item">уточнение (обновление, изменение)</li>
                        <li class="pdlist-item">извлечение</li>
                        <li class="pdlist-item">использование</li>
                        <li class="pdlist-item">предачу (распространение, предоставление доступа)</li>
                        <li class="pdlist-item">обезличивание</li>
                        <li class="pdlist-item">блокирование</li>
                        <li class="pdlist-item">удаление</li>
                        <li class="pdlist-item">уничтожение персональных данных.</li>
                    </ul>
                <!-- </div>
                <div class="agreement-block"> -->
                    <p class="agreement-text">2.3. Передача персональных данных третьим лицам:
                        <br> Мы сохраняем указанные вами данные в базе данных и охраняем их в дальнейшем от получения третьими лицами. Мы используем их только в целях обеспечения пользователей заявленными услугами.
                        <br> Компания не сообщает третьим лицам личную информацию о своих пользователях, кроме случаев, когда это предписано Законом, или когда пользователь добровольно соглашается на передачу информации.</p>
                    <p class="agreement-text">2.4. Сроки обработки и хранения персональных данных: Данное согласие на обработку персональных данных действует бессрочно, но может быть отозвано субъектом персональных данных на основании личного заявления, направленного по электронной почте Администрации Сайта.</p>
                    <p class="agreement-text">2.5. Принимая условия настоящего соглашения, Пользователь соглашается с получением рекламной рассылки (в формате e-mail - сообщений) по электронной почте.</p>
                    <p class="agreement-text">2.6. Администрация Сайта обязуется использовать персональные данные Пользователя, полученные в результате использования Сайта в соответствии с требованиями законодательства о защите персональных данных Украины, в частности закон “О защите персональных данных” (ВВР), 2010, № 34, ст. 481 в редакции, действующей на момент обработки таких персональных данных.</p>
                </div>
                <div class="agreement-block">
                    <h2 class="agreement-conclusion">Заключительные положения
                        
                    </h2>
                    <p class="agreement-text"><strong>Файлы "cookies"</strong><br>Информация может быть автоматически собрана при использовании поддержки "cookies". Cookie — это небольшой текстовый файл, который сохраняется сервером, на котором расположена веб-страница, на жестком диске пользователя. "Cookies"не прикрепляются к Вашей системе и не повреждают Ваши файлы. Если Вы не желаете, чтобы информация была собрана при использовании "cookies", вы можете воспользоваться простой процедурой, заложенной в большинстве браузеров, которая позволяет отказаться от "cookies". Одной из основных задач файлов cookie является экономия времени пользователя. Благодаря файлу cookie веб-узел сможет восстановить специфические настройки пользователя при его последующих посещениях. </p>
                    <p class="agreement-text">На нашем сайте могут быть размещены рекламные материалы, в таком случае установка cookie и доступ к ним на компьютере клиента должно соответствовать Политике конфиденциальности третьих лиц, размещающих рекламные материалы. Тем не менее, компании, предоставляющие рекламные услуги, не имеют доступа к тем cookie, которые устанавливаются и используются непосредственно нашим сайтом. Как правило, эти компании используют собственные cookie, не содержащие личных сведений и/или являющиеся анонимными идентификационными кодами, для сбора информации о посещениях клиентами нашего сайта.</p>
                </div>
                <div class="agreement-block last-list-item">
                    <p class="agreement-text"><strong>Получение персональной информации.</strong>
                        <br>Мы не собираем личную информацию о вас, когда вы заходите на наш сайт. Вы можете анонимно просматривать сайт. Тем не менее, ваш браузер все же автоматически сообщает нам тип компьютера и операционной системы, которые Вы используете. Единственная личная информация о вас, которую мы получаем, это те данные, которые Вы добровольно предоставляете при заполнении форм.
                        <br>При покупке или регистрации на сайте у Вас запросят персональную информацию. Предоставление такой информации в ответ на запрос осуществляется вами исключительно добровольно. Предоставленная вами информация используется чтобы оказать те услуги, которые вы сами запрашиваете.</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
